# UzmanProje

./: Changes.md
UzmanLaundry/: Program.cs  Startup.cs  UzmanLaundry.csproj  UzmanLaundry.sln  appsettings.json
UzmanLaundry.Data/: ApplicationDbContext.cs  UzmanLaundry.Data.csproj
UzmanLaundry.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191223080850_Musteri_Islem_tablo.Designer.cs  20191223080850_Musteri_Islem_tablo.cs  20191223081340_Nullable_islemID_Requirements.Designer.cs  20191223081340_Nullable_islemID_Requirements.cs  20191224000245_Islem_Null-Able_Silme.Designer.cs  20191224000245_Islem_Null-Able_Silme.cs  ApplicationDbContextModelSnapshot.cs
UzmanLaundry/Areas/Identity/: IdentityHostingStartup.cs
UzmanLaundry/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UzmanLaundry/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
UzmanLaundry/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UzmanLaundry/Pages/Admin/Islemler/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UzmanLaundry/Pages/Admin/Musteriler/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UzmanLaundry/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UzmanLaundry/Properties/: launchSettings.json
UzmanLaundry/wwwroot/css/: style.css
(+18 files in other folders)
